app/views/questions/_question.html.erb
<tr id="question_<%= question.id %>">
  <td width="250"><%= question.question_text %></td>
  <td>
    <ul class="list-inline">
      <li><%= link_to "Editar", [:edit, question.survey, question], class: "btn btn-primary btn-mini" %></li>
      <li><%= link_to "Eliminar", [question.survey, question], method: :delete, class: "btn btn-danger btn-mini", :confirm => '¿Esta seguro?' %></li>
    </ul>
  </td>
</tr>

app/views/questions/_question.html.haml
-i=0
- @questions.each do |question|
  
  %tr
    %td= i += 1 
    %td= question.type.split('::').last
    %td= link_to truncate(question.question_text, length: 65), [:edit, question.survey, question]	
    %td=l question.created_at
    %td
      = link_to t('.edit', :default => t("helpers.links.edit")), [:edit, question.survey, question], :class => 'btn btn-mini'
      = link_to t('.destroy', :default => t("helpers.links.destroy")), [question.survey, question], :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
