app/views/surveys/_survey.html.erb
<tr id= "survey_<%= survey.id %>">
  <td width="250">
    <%# if can_administer? %>
      <%= link_to survey.name, survey_path(survey) %>
    <%# else %>
      <%= survey.name %>
    <%# end %>
  </td>
  <td>
    <ul class=" list-inline">
      <li><%= link_to "Responder Encuesta", new_survey_answer_group_path(survey), class: "btn btn-success btn-small" %></li>
      <%# if can_administer? %>
        <li><%= link_to "Resultados", [:results, survey], class: "btn btn-primary btn-small" %></li>
        <li><%= link_to "Eliminar", [survey], method: :delete, class: "btn btn-danger btn-small",data: { confirm:  '¿Esta seguro?'} %></li>
      <%# end %>
    </il>
  </td>
</tr>

app/views/surveys/_survey.html.haml
- @surveys.each do |survey|
  %tr
    %td= survey.id
    %td= link_to survey.name, survey_questions_path(survey)
    %td= survey.user_id
    %td=l survey.created_at
    %td
      = link_to "Responder Encuesta", new_survey_answer_group_path(survey), class: "btn btn-success btn-small"
      = link_to "Resultados", [:results, survey], class: "btn btn-primary btn-small"
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_survey_path(survey), :class => 'btn btn-mini'
      = link_to t('.destroy', :default => t("helpers.links.destroy")), survey_path(survey), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => '¿Esta seguro?')) }, :class => 'btn btn-mini btn-danger'
